<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {margin: 0;}

            #NavPrincipale {
                float : left;
                margin-top : 100px;
            }

            ul.sidenav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 25%;
                background-color: #f1f1f1;
                position: fixed;
                height: 75%;
                overflow: auto;
            }

            #NavPrincipale ul.sidenav{
                list-style-type: none;
                margin: 0;
                padding: 0;

                background-color: #f1f1f1;
                border: 1px solid #555;
            }


            #NavPrincipale li {
                text-align: center;
                position : relative;
                background:#EFEFEF;  juste pour cacher le texte de la page en-dessous
            }



            li a 
            {
                display: block;
                color: #000;
                padding: 25px 50px;
                text-decoration: none;
            }

            li a.active {
                background-color: #E3001B;
                color: white;
            }

            li a:hover:not(.active) {
                background-color: #E3001B;
                color: white;
            }

            ul.sidenav ul {
                position: absolute;
                left:-999em;
            }

            ul.sidenav li:hover ul { // probleme avec les resp
                                     top: 0;
                                     left: 100%;
                                     z-index: 12;
            } 


            #test {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 250px;
                background-color: #f1f1f1;
                border: 1px solid #555;

            }

            #test li a {
                padding: 18px 20px;
            }




            div.content {
                margin-left: 25%;
                padding: 1px 16px;
                height: 1000px;
            }

            @media screen and (max-width: 900px) {
                ul.sidenav {
                    width: 100%;
                    height: auto;
                    position: relative;
                }
                ul.sidenav li a {
                    float: left;
                    padding: 15px;
                }
                div.content {margin-left: 0;}
            }

            @media screen and (max-width: 400px) {
                ul.sidenav li a {
                    text-align: center;
                    float: none;
                }
            }
        </style>

        <link href="css/text.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

        <!--      
              <header>
                  <nav id='NavPrincipale'>
                      <ul id="BarrePrincipale">
                          
                      </ul>
                  </nav>
      
                  <nav id='NavSecondaire'>
                      <ul>
                          <li>Nathalie MARTI</li>
                          <li>André OMBRE</li>
                          <li>Fabien BIAGI</li>
                      </ul>
                  </nav>
      
                  <nav id='NavTertiaire'>
                      <ul id="pointsClarific">
                          <li><a href="pages/equipe.html">L'équipe</a></li>
                          <li><a href="pages/Qui_sommes_nous.html">Qui sommes-nous ?</a></li>
                          <li><a href="pages/Nos_moyens.html">Nos moyens</a></li>
                          <li><a href="pages/Nos_références.html">Nos Références</a></li>
                      </ul>
                  </nav>
              </header>
        -->


        <nav id='NavPrincipale'>
            <ul class="sidenav">
                <li><a class="active" href="../index.html">ACCUEIL</a></li>
                <li><a href="#news">BORNAGE - DIVISION</a>
                    <ul id="test">
                        <li><a href="pages/Bornage.html">Bornage</a></li>
                        <li><a href="pages/Division_avec_intention_de_bâtir.html">Division avec intention de bâtir</a></li>
                        <li><a href="pages/Division_sans_intention_de_bâtir.html">Division sans intention de bâtir</a></li>
                    </ul>
                </li>
                <li><a href="#contact">COPROPRIETE<br>DIVISION EN VOLUMES</a>
                    <ul id="test" >
                        <li><a href="pages/Copropriété.html">Copropriété</a></li>
                        <li><a href="pages/Modification_Copropriété.html">Modification de Copropriété</a></li>
                        <li><a href="pages/Division_en_volume.html">Division en Volumes</a></li>
                    </ul>
                </li>
                <li><a href="#about">TOPOGRAPHIE</a>
                    <ul id="test">
                        <li><a href="pages/Topographie_de_précision.html">Topographie de Précision</a></li>
                        <li><a href="pages/Division">Division</a></li>
                    </ul>
                </li>
                <li><a href="#about">GENIE CIVIL</a></li>
                <li><a href="#about">PLAN D'ARCHITECTURE</a>
                    <ul id="test"> 
                        <li><a href="pages/Plan_d'architecture.html">Plan d'architecture</a></li>
                    </ul>
                </li>
                <li><a href="#about">SUPERFICIES CONTRACTUELLES</a></li>
            </ul>
        </nav>


        <div class="content">
            <h2>Responsive Sidenav Example</h2>
            <p>This example use media queries to transform the sidenav to a top navigation bar when the screen size is 900px or less.</p>
            <p>We have also added a media query for screens that are 400px or less, which will vertically stack and center the navigation links.</p>
            <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
            <h3>Resize the browser window to see the effect.</h3>
        </div>

    </body>
</html>
